<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta http-equiv="Expires" content="Tue, 25 Aug 2020 14:25:27 GMT">
	<title>My Sticky Notes</title>
	<style>@import url("https://fonts.googleapis.com/css?family=Gloria+Hallelujah");*,*:before,*:after{-webkit-box-sizing:border-box;box-sizing:border-box;margin:0;padding:0}body{background:#dec084 url(bg.jpg) 0 0 no-repeat;background-size:cover;font-family:"Segoe UI", sans-serif;overflow-y:auto}body .row{margin:2em auto;padding:1.2em 0}body .row:after{clear:both;content:"";display:block}body .row .note{background:-webkit-gradient(linear, left top, left bottom, from(#f9ef2f), to(#f4c838));background:linear-gradient(to bottom, #f9ef2f, #f4c838);border-radius:0 0 0 15px;-webkit-box-shadow:-8px 12px 18px -5px;box-shadow:-8px 12px 18px -5px;float:left;margin:2em;position:relative;-webkit-transform:rotate(-15deg);transform:rotate(-15deg);width:15rem}body .row .note-top{background:#f9ef2f;height:1.5em;position:relative}body .row .note-top .tooltip{background:#fff;border-radius:7px;left:30%;opacity:0;padding:0.5em;position:absolute;top:2em;-webkit-transform:rotate(15deg);transform:rotate(15deg);-webkit-transition:0.3s;transition:0.3s}body .row .note-top .tooltip:before{border:0.2em solid transparent;border-bottom:1em solid #fff;content:"";display:block;left:1em;position:absolute;top:-1em;-webkit-transform:rotate(15deg);transform:rotate(15deg)}body .row .note-top .pushpin{cursor:pointer;background:#24b8da;border-radius:50%;color:#fff;display:block;height:1.5em;margin:auto;position:relative;text-align:center;top:-10px;width:1.5em}body .row .note-top .pushpin:hover+.tooltip{opacity:1}body .row .note-body{max-height:17em !important;overflow:hidden;padding:1em 1em 3em;text-align:justify}body .row .note:before,body .row .note:after{background:#ddb533;border-radius:5em 0;bottom:0;-webkit-box-shadow:-3px -2px 3px rgba(0,0,0,0.5);box-shadow:-3px -2px 3px rgba(0,0,0,0.5);content:"";display:block;height:1em;left:0.7em;position:absolute;width:105%}body .row .note:before{background:#f4c838;border-radius:0 0 2em 2em;bottom:0.1em;-webkit-box-shadow:inset -9px -17px 22px -25px;box-shadow:inset -9px -17px 22px -25px;left:0;width:1.7em;z-index:2}body .row .note:nth-of-type(2n){-webkit-transform:rotate(15deg);transform:rotate(15deg)}body .row .note:nth-of-type(2n) .tooltip{-webkit-transform:rotate(-15deg);transform:rotate(-15deg)}body .row .note:nth-of-type(2n) .tooltip:before{left:40%}body .row .note.doing{background:-webkit-gradient(linear, left top, left bottom, from(#56e456), to(#3df03d));background:linear-gradient(to bottom, #56e456, #3df03d)}body .row .note.doing .note-top{background:#56e456}body .row .note.doing::before{background:#3df03d}body .row .note.doing::after{background:#33f533}body .row .note#note-sample{display:none}body #takeNote{background:transparent;border-radius:2em;cursor:pointer;height:3rem;position:fixed;right:1em;top:1em;-webkit-transition:.5s;transition:.5s;width:3rem}body #takeNote:before{background:#f9ef2f;border-radius:50%;content:"+";display:inline-block;font-size:2em;font-weight:bold;height:3rem;position:absolute;text-align:center;-webkit-transition:0.7s;transition:0.7s;width:3rem}body #takeNote:after{content:'';display:block;line-height:3rem;text-align:right;width:9em}body #takeNote:hover{background:#f9ef2f;width:10em}body #takeNote:hover:before{background:#ddb533;-webkit-transform:rotate(-180deg);transform:rotate(-180deg)}body #takeNote:hover:after{content:'Take a note'}body .modal-note{bottom:0;left:0;opacity:0;position:fixed;right:0;top:0;-webkit-transition:.5s;transition:.5s;visibility:hidden}body .modal-note:before{background:rgba(0,0,0,0.6);content:"";display:block;height:100%;width:100%}body .modal-note.show{opacity:1;visibility:visible}body .modal-note .paper{background:-webkit-gradient(linear, left top, left bottom, from(#f9ef2f), to(#f4c838));background:linear-gradient(to bottom, #f9ef2f, #f4c838);left:50%;padding:0.5em 0.5em 2em;position:absolute;top:50%;-webkit-transform:translate(-50%, -50%);transform:translate(-50%, -50%);width:40%}body .modal-note .paper span{color:red;cursor:pointer;float:right;margin:0 .5em .5em 0}body .modal-note .paper-content{background:transparent;border:none;display:block;height:12em;margin-bottom:1em;overflow-y:auto;padding:1em;resize:none;width:100%}body .modal-note .paper #stickyNote{background:transparent;border:1px solid red;color:red;cursor:pointer;float:right;font:700 1.5em/1em "Gloria Hallelujah", cursive;margin-right:2em;padding:0.5em;text-decoration:underline;-webkit-transform:rotate(-15deg);transform:rotate(-15deg)}</style>
	<!-- <link rel="stylesheet" href="sticky.css"> -->
</head>

<body>
	<div class="row">
		<div class="note" id="note-sample">
			<div class="note-top">
				<input type="hidden" class="noteId" value="">
				<div class="pushpin">&#x2716;</div>
				<p class="tooltip">unpin this note</p>
			</div>
			<p class="note-body"></p>
		</div>
	</div>
	<p id="takeNote"></p>
	<div class="modal-note">
		<div class="paper">
			<span id="close" title="Discard this note">&#x2718;</span>
			<textarea class="paper-content"></textarea>
			<input type="button" value="Sticky it!" id="stickyNote" />
		</div>
	</div>
	<script src="sticky.min.js"></script>
</body>

</html>